{
    "name": "Hackerlite",
    "short_name": "Hackerlite",
    "start_url": ".",
    "display": "standalone",
    "theme_color": "#101010",
    "background_color": "#130D06",
    "description": "Ramblings of an amateur developer. Hopefully cover Node JS, Java, Docker, AWS and anything else I can give back to the development community.",
    "icons": [{
      "src": "images/touch/4848.png",
      "sizes": "48x48",
      "type": "image/png"
    }, {
      "src": "images/touch/7272.png",
      "sizes": "72x72",
      "type": "image/png"
    }, {
      "src": "images/touch/9696.png",
      "sizes": "96x96",
      "type": "image/png"
    }, {
      "src": "images/touch/144144.png",
      "sizes": "144x144",
      "type": "image/png"
    }, {
      "src": "images/touch/168168.png",
      "sizes": "168x168",
      "type": "image/png"
    }, {
      "src": "images/touch/192192.png",
      "sizes": "192x192",
      "type": "image/png"
    }, {
      "src": "images/touch/512512.png",
      "sizes": "512x512",
      "type": "image/png"
    }]
  }