{
    "version": 3,
    "serial": 1,
    "lineage": "690ebcc2-4ff4-67ce-9ab6-c8c662113844",
    "backend": {
        "type": "gcs",
        "config": {
            "bucket": "hackerlite",
            "credentials": "gcsauth.json",
            "prefix": "terraform/state"
        },
        "hash": 6125138923614032345
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
